<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>RJ-3D - Webshop</title>
    <link rel="icon" href="Images/Logo 2 Round.png">
    <link rel="stylesheet" type="text/css" href="_style.css"/>
    <script type="text/javascript">
    </script>
    <style>
        .project {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px
        }

        .project img {
            max-height: 100px;
            max-width: 100px;
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
        }

        table {
            border: 1px solid #ccc;
            display: inline-block;
            margin-right: 25px; /* Add some margin between the tables if needed */
            margin-bottom: 25px;
        }

        #lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        #lightbox img {
            max-width: 80%;
            max-height: 80%;
        }

        #closeBtn {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .click_cursor {
            cursor: pointer;
        }

        h4 {
            margin-top: 1px;
            margin-bottom: 15px;
        }

        h3 {
            margin-bottom: 20px;
        }

        .alert-bar {
            background-color: red;
            color: black;
            padding: 10px;
        }
    </style>
    <script>
        function openLightbox(img) {
            document.getElementById("lightboxImg").src = img.src;
            document.getElementById("lightbox").style.display = "flex";
        }

        function closeLightbox() {
            document.getElementById("lightbox").style.display = "none";
        }
    </script>
</head>
<body>
    <div id="topmenu"></div>
    <script>
        fetch("topmenu.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("topmenu").innerHTML = data;
            });
    </script>
    <div id="lightbox" onclick="closeLightbox()">
        <span id="closeBtn" onclick="closeLightbox()">X</span>
        <img id="lightboxImg" src="" alt="Enlarged Image">
    </div>
    <noscript>
        <p class="main_title_area_text" style="background-color: red; color: yellow;"><b>JavaScript is uitgeschakeld op uw browser. Hierdoor zijn veel funties onbruikbaar op deze website. Zet a.u.b. JavaScript weer aan voor de beste ervaring.</b></p>
    </noscript>
        <p class="alert-bar">Er wordt nog aan deze pagina gewerkt dus als er problemen zijn meld dat dan a.u.b. <a href="contact.html">hier</a></p>
    <div class="extra_space">
        <br>
        <h1 class="main_title_text_h1">Webshop</h1>
        <br><br><br>
        <table class="main_title_text_table">
            <tr align="center">
                <td><img src="webshop/Images/USB Stick Houder Set.jpeg" alt="Project Afbeelding" width="200px" height="200px" class="click_cursor" onclick="openLightbox(this)"></td>
            </tr>
            <tr align="center">
                <td><a href="webshop/usb-stick-holder-set.html"><h3>USB Stick Houder Set</h3></href></td>
            </tr>
            <tr align="center">
                <td><h4>€ 5</h4></td>
            </tr>
        </table>
        <table class="main_title_text_table">
            <tr align="center">
                <td><img src="webshop/Images/Koptelefoon_Houder_1.jpeg" alt="Project Afbeelding" width="200px" height="200px" class="click_cursor" onclick="openLightbox(this)"></td>
            </tr>
            <tr align="center">
                <td><a href="webshop/koptelefoon-houder.html"><h3>Koptelefoon Houder</h3></href></td>
            </tr>
            <tr align="center">
                <td><h4>€ 6</h4></td>
            </tr>
        </table>
        <table class="main_title_text_table">
            <tr align="center">
                <td><img src="webshop/Images/1 kabelbinder.png" alt="Project Afbeelding" width="200px" height="200px" class="click_cursor" onclick="openLightbox(this)"></td>
            </tr>
            <tr align="center">
                <td><a href="webshop/kabelbinders.html"><h3>Kabelbinders (10x)</h3></href></td>
            </tr>
            <tr align="center">
                <td><h4>€ 2</h4></td>
            </tr>
        </table>
        <table class="main_title_text_table">
            <tr align="center">
                <td><img src="#" alt="Project Afbeelding" width="200px" height="200px" class="click_cursor" onclick="openLightbox(this)"></td>
            </tr>
            <tr align="center">
                <td><a href="coming-soon.html"><h3>Coming Soon</h3></href></td>
            </tr>
            <tr align="center">
                <td><h4>N/A</h4></td>
            </tr>
        </table>
    </div>
    <div id="footer"></div>
    <script>
        fetch("footer.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("footer").innerHTML = data;
            });
    </script>
</body>
</html>
